Citizens National Bank of Decatur, 236 N. Water St., Decatur, Ill. 62525
Whitman Corp., 111 East Wacker Dr., Chicago 60601
First Hawaiian, Inc., King & Bishop Sts., Honolulu 96813
Borg-Warner Corp., 200 S. Michigan, Chicago 60604
Ampco-Pittsburgh Corp., 600 Grant St., Pittsburgh 15219
Curtiss-Wright Corp., 1200 Wall St. W., Lyndhurst, N. J. 07071
American Trading and Production Corporation, Blaustein Bldg., Box 238, Baltimore 21203
Syntex Corp., 3401 Hillview Ave., Palo Alto, Cal. 94304
Cooper Tire & Rubber Co., Lima & Western, Findlay, Ohio 45840
Bruno's Inc., 2620 W. 13th St., Box 2486, Birmingham, Ala. 35201
Archer Daniels Midland Co., 4666 Faries Pkwy., Decatur, Ill. 62525
Maui Land & Pineapple Co., Inc., Kane St., Kahului, Maui, Hawaii 96732
Copps Corp., 2828 Wayne St., Stevens Point, Wis. 54481
Cronin Electronics, Inc., 77 4th Ave., Needham, Mass. 02194
Delchamps, Inc., P.O. Box 1668, Mobile, Ala. 36633
Sterling Bancorp, 540 Madison Ave., NYC 10022
Kansas City Southern Industries, Inc., 114 W. 11th St., Kansas City, Mo. 64105
Dewey & Almy Chemical Div. (W.R. Grace & Co.), 77 Dragon Ct., Woburn, Mass. 01888
Genuine Parts Co., 2999 Circle 75 Pkwy., Atlanta 30339
Valley Industries, Inc., 900 Walnut St., St. Louis 63102
Wausau Paper Mills Co., One Clark Island, Wausau, Wis. 54401
Sterling, Grace Capital Management L.P., 515 Madison Ave., New York 10022
Hach Co., 57th & Lindburgh, Loveland, Colo. 80537
Everest & Jennings, International Ltd., 2310 S. Sepulveda Blvd., Los Angeles 90064
Del Rayo Racing Stables, P.O. Box 8382, Rancho Santa Fe, Cal. 92067
Longs Drug Stores California, Inc., 141 N. Civic Dr., Walnut Creek, Cal. 94596
Perini Corp., 73 Mt. Wayte, Framingham, Mass. 01701
Vulcan Corp., Six E. 4th St., Cincinnati 45202
Gillette Co., Prudential Tower Bldg., Boston 02199
Moss Enterprises, 5050 Poplar Ave., Memphis, Tenn. 38157
American Fletcher Corp., Ill Monument Circle, Indianapolis 46277
Helix Technology Corp., 204 Second Ave., Waltham, Mass. 02254
Citizens Bank & Trust Co., Fourth & Broadway, Paducah, Ky. 42001
Dynamics Research Corp., 60 Concord St., Wilmington, Mass. 01887
CBS Inc., 51 W. 52nd St., New York 10019
Kennametal Inc., RD 1, Box 199, Latrobe, Pa. 15650
Tenneco Inc., P.O. Box 2511, Houston, Texas 77252
Survival Technology, Inc., 8101 Glenbrook Rd., Bethesda, Md. 20814
Subaru of America, Inc., Subaru Plaza, Box 6000, Cherry Hill, N. J. 08034
R. E. Scott Mortgage Co., One Industrial Way, Eatontown, N. J. 07724
Chemi-Trol Chemical Co., 1500 Walter Ave., Fremont, Ohio 43420
REFAC International, Limited, 100 E. 42nd St., New York 10017
Artkraft Strauss Sign Corp., 830 12th Ave., New York 10019
NHP Corp., P.O. Box 401, Wyncote, Pa. 19095
Occidental International Corp., 1230 Ave. of The Americas, New York 10020
Angelica Corp., 700 Rosedale Ave., St. Louis 63112
